{
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.2",
    "express": "^4.18.2",
    "flatted": "^3.2.9",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.1",
    "stripe": "^14.7.0",
    "uuid": "^9.0.1"
  },
  "name": "shopping-backend",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
